<style>
    .linkedin-post {
        background-color: #fff;
        max-width: 500px;
        border: 1px solid #ccc;
        padding: 10px;
      }
      
      .linkedin-post-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      
      .linkedin-post-header img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
      
      .linkedin-post-header-details h3 {
        margin: 0;
      }
      
      .linkedin-post-header-details h4 {
        margin: 5px 0;
        font-size: 14px;
        color: #555;
      }
      
      .linkedin-post-header-details p {
        margin: 0;
        font-size: 12px;
        color: #777;
      }
      
      .linkedin-post-body img {
        width: 100%;
      }
      
      .linkedin-post-body h2 {
        margin-top: 10px;
        font-size: 18px;
        color: #333;
      }
      
      .linkedin-post-body p {
        margin-top: 10px;
        font-size: 14px;
        color: #555;
      }
      
      .linkedin-post-body a {
        display: inline-block;
        margin-top: 10px;
        font-size: 14px;
        color: #0077b5;
        text-decoration: none;
      }
      
      .linkedin-post-body a:hover {
        text-decoration: underline;
      }
      
      .linkedin-post-footer {
        margin-top: 10px;
        font-size: 14px;
        color: #777;
      }      
</style>

<div class="linkedin-post">
    <div class="linkedin-post-header">
      <img src="https://via.placeholder.com/50x50" alt="Profile picture">
      <div class="linkedin-post-header-details">
        <h3>$Feed.Title</h3>
        <p>2h ago &#8226; 5 min read</p>
      </div>
    </div>
    <div class="linkedin-post-body">
      <img src="https://via.placeholder.com/500x250" alt="Article image" class="js-post-preview--image" style="display:none">
      <h2 class="js-post-preview--title">Post title</h2>
      <p class="js-post-preview--content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu mauris eget lectus fermentum euismod. Sed ultrices erat at lorem gravida aliquet.</p>
      <a href="#" class="js-post-preview--link">Read more</a>
    </div>
    <div class="linkedin-post-footer">
      <p>14 likes &#8226; 3 comments</p>
    </div>
</div>
  